# ApiPolicy

./: README.md  pom.xml
src/main/java/jmgomez/apipolicy/: ApiPolicyApplication.java  ApipolicyApplication.java
src/main/java/jmgomez/apipolicy/config/: CacheConfig.java  FeignClientConfig.java  MapStructConfig.java  RequestInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  UserValidatorInterceptor.java  WebConfig.java
src/main/java/jmgomez/apipolicy/controller/: PolicyController.java
src/main/java/jmgomez/apipolicy/feignClient/: PolicyClient.java
src/main/java/jmgomez/apipolicy/mapper/: AccidentMapper.java  MapStructMapper.java  MapStructService.java  PolicyMapper.java
src/main/java/jmgomez/apipolicy/model/: Accident.java  Policy.java  User.java
src/main/java/jmgomez/apipolicy/model/dto/: AccidentDto.java  PolicyDto.java  PolicyDtoCov.java
src/main/java/jmgomez/apipolicy/service/: IPolicyService.java  PolicyService.java
src/main/java/jmgomez/policyapi/: PolicyApiApplication.java
src/main/java/jmgomez/policyapi/config/: RequestInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/jmgomez/policyapi/controller/: PolicyController.java
src/main/java/jmgomez/policyapi/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  CallNotPermittedException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/jmgomez/policyapi/feignClient/: PolicyClient.java
src/main/java/jmgomez/policyapi/feignclient/: PolicyClient.java
src/main/java/jmgomez/policyapi/mapper/: AccidentMapper.java  PolicyMapper.java
src/main/java/jmgomez/policyapi/model/: Accident.java  Policy.java
src/main/java/jmgomez/policyapi/model/dto/: AccidentDto.java  PolicyDto.java
src/main/java/jmgomez/policyapi/service/: IPolicyService.java  PolicyService.java
src/main/java/jmgomez/wiremock/: WiremockApplication.java
src/main/java/jmgomez/wiremock/controller/: PolicyController.java  SinisterController.java
src/main/java/jmgomez/wiremock/model/: Policy.java  Sinister.java  User.java
src/main/java/jmgomez/wiremock/service/: IPolicyService.java  ISinisterService.java  PolicyService.java  SinisterService.java
src/main/java/jmgomez/wiremock/utils/: Config.java  RestTemplateConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/jmgomez/apipolicy/: ApipolicyApplicationTests.java
src/test/java/jmgomez/policyapi/: ApipolicyApplicationTests.java
src/test/java/jmgomez/wiremock/: WiremockApplicationTests.java
wiremock-main/: README.md
wiremock-main/mappings/: exercise.json
