spring.application.name=apiPolicy
policyApi.services.policies.baseURL=http://localhost:8081

spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
