spring.application.name=apiPolicy
policyApi.services.policies.baseURL=http://localhost:8081

# Resilience4j
resilience4j.circuitbreaker.instances.policyServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.policyServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.policyServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.policyServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.policyServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.policyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.policyServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.policyServiceCB.failureRateThreshold=50

# Timeout
resilience4j.timelimiter.instances.policyServiceCB.timeoutDuration=3s

# Actuator
management.health.circuitBreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always
management.health.rateLimiters.enabled=true
management.contextPath=/actuator
