spring.application.name=apiPolicy
policyApi.services.policies.baseURL=http://localhost:8081

spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.policyServiceCB.registerHealthIndicator=true
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.policyServiceCB.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.policyServiceCB.minimumNumberOfCalls=5
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.policyServiceCB.permittedNumberOfCallsInHalfOpenState=3
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.policyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.policyServiceCB.waitDurationInOpenState=5s
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.policyServiceCB.failureRateThreshold=50
